[33mcommit f9383248eae35c4108439c6f22e4c1803fc8d067[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: unknown <dctriana42@misena.edu.co>
Date:   Wed Feb 14 21:22:57 2024 -0500

    Concepto de login (sujeto a cambios)

[33mcommit 30c64b68ebe9270d4123057d933e896277b7850d[m
Author: unknown <dctriana42@misena.edu.co>
Date:   Wed Feb 14 21:07:52 2024 -0500

    Login y css (corregido)

[33mcommit c0f9dfc4abc6097ee51c4c8b7dfff44bd4405e80[m
Author: unknown <dctriana42@misena.edu.co>
Date:   Wed Feb 14 21:02:30 2024 -0500

    Login + css del proyecto

[33mcommit 09a74ca08f25152efcac3a2577e82500a98aaf9c[m
Author: anderson triana <anderson.triana3@misena.edu.co>
Date:   Wed Feb 14 20:40:26 2024 -0500

    se añade carpeta con index del proyecto
